<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fir"
            android:title="@string/fir" />
        <item
            android:id="@+id/nav_noc"
            android:title="@string/noc" />
        <item
            android:id="@+id/nav_appointment"
            android:title="@string/appointment" />
    </group>
</menu>